# VARIABLES DE ENTORNO

# Modifica el valor de la variable de entorno por el valor correspondiente en cada uno.
# NOTA: Las variables de entorno deben ser privadas en el proyecto. Si está utilizando Vite, debe modificar el nombre de este archivo y renombrarlo como .env.local

VITE_REALTIME_WEATHER_URL=URL de la API del clima
VITE_REALTIME_WEATHER_API_KEY=Clave de la API que se le fué asingnada
VITE_REALTIME_WEATHER_LOCATION=Ubicación GPS, puede ser tomado de google maps

VITE_FIREBASE_URL_HUMEDAD=https://URL_Del_Nombre_Del_Proyecto.firebaseapp.com/HUMEDAD
VITE_FIREBASE_URL_ELECTROVALVULA=https://URL_Del_Nombre_Del_Proyecto.firebaseio.com/ELECTROVALVULA
VITE_FIREBASE_URL_CLIMA_AMBIENTAL=https://URL_Del_Nombre_Del_Proyecto.firebaseio.com/CLIMA_AMBIENTAL
VITE_FIREBASE_API_KEY=Clave de la API que se le fué asingnada
VITE_FIREBASE_AUTH_DOMAIN=Nombre_Del_Proyecto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=Nombre_Del_Proyecto
VITE_FIREBASE_STORAGE_BUCKET=Nombre_Del_Proyecto.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=ID_Del_Proyecto
VITE_FIREBASE_APP_ID=1:xxxxx:web:xxxxxx